* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 5rem;
  font-size: 1.2rem;
}

.nav-links a {
  text-decoration: none;
  color: #252525;
  font-weight: 700;
}

.active-nav {
  height: 3px;
  position: absolute;
  border-radius: 1rem;
  background: blue;
  width: 100%;
  left: 0%;
  bottom: 0%;
}

.card p {
  line-height: 2rem;
  display: none;
}

.card.active p {
  display: block;
}

.card.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}

.card.is-inactive {
  grid-column: span 2;
}

.card {
  height: 15rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  grid-column: span 3;
  font-size: 1.2rem;
  padding: 5rem;
  box-shadow: 0.7rem 0.7rem 0.5rem lightblue;
  border: 4px solid grey;
  gap: 2rem;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  width: 100%;
  padding: 10vw
}

.nav-item {
  position: relative;
}